<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio Mayer</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Mayer</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Mayer</span><br> Frontend Dev</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/mayer-omega-parlindungan-038494148?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Memyer" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/yer12.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/yer123.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Mayer</h2>
                        <p class="about__text" style="text-align: justify;">Saya, Mayer Omega Parlindungan, mahasiswa Universitas Brawijaya, memiliki ketertarikan kuat dalam Front End Development, Mobile Development, dan UI/UX Design. Dengan rasa ingin tahu yang tinggi dan kemampuan memahami konsep teknis dengan cepat, saya selalu berupaya mengikuti perkembangan terkini di bidang teknologi. Saya juga terbiasa bekerja dalam tim, menunjukkan keterampilan komunikasi yang efektif, dan dapat berkontribusi baik sebagai pemimpin maupun anggota tim dalam berbagai proyek.</p>           
                        <a href="link_ke_CV_anda.pdf" class="button" download>Unduh CV</a>

                    </div>


                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text" style="text-align: justify;">Saya memiliki pemahaman yang kuat dengan sejumlah bahasa pemrograman dan framework. Ini termasuk HTML, CSS, dan JavaScript untuk pengembangan web, serta bahasa pemrograman seperti Java, PHP, dan Python untuk pengembangan aplikasi. Saya juga memiliki pengetahuan dalam penggunaan SQL untuk mengelola basis data. Selain itu, saya terampil dalam menggunakan framework populer seperti Bootstrap, Tailwind, dan Laravel untuk mempercepat pengembangan aplikasi web dan meningkatkan antarmuka pengguna.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <section class="work section" id="project">
                <h2 class="section-title">Project</h2>
            
                <div class="work__container bd-grid">
                    <div class="work__card">
                        <a href="" class="work__img">
                            <img src="assets/img/babadan.png" alt="Work 1">
                        </a>
                        <h3 class="work__title">Web Desa Babadan</h3>
                        <p class="work__description">Saat saya menjalani KKN (Kuliah Kerja Nyata), saya berpartisipasi dalam proyek memperbaiki website Desa/Kelurahan Babadan</p>
                        <a href="#" class="work__btn">Detail</a>
                    </div>
            
                    <div class="work__card">
                        <a href="" class="work__img">
                            <img src="assets/img/nabung.png" alt="Work 2">
                        </a>
                        <h3 class="work__title">Aplikasi Nabung</h3>
                        <p class="work__description">Mengembangkan aplikasi pengelola keuangan dengan sistem Android sebagai proyek kelompok dengan
                            menggunakan pendekatan SDLC Waterfall</p>
                        <a href="#" class="work__btn">Detail</a>
                    </div>
            
                    <div class="work__card">
                        <a href="" class="work__img">
                            <img src="assets/img/jelajahbandung.png" alt="Work 3">
                        </a>
                        <h3 class="work__title">Aplikasi JelajahBandung </h3>
                        <p class="work__description">Mengembangkan konsep aplikasi mobile pusat informasi terkini terkait pariwisata, konser, dan kegiatan kebudayaan yang ada di Kota Bandung sebagai inisiatif e-government dalam bidang pariwisata Kota Bandung</p>
                        <a href="#" class="work__btn">Detail</a>
                    </div>
                    
                    <!-- Tambahkan card-card lainnya di sini -->
                    <div class="work__card">
                        <a href="" class="work__img">
                            <img src="assets/img/agrovest.png" alt="Work 4">
                        </a>
                        <h3 class="work__title">Aplikasi Agrovest</h3>
                        <p class="work__description">Mengembangkan konsep aplikasi P2P lending yang menghubungkan petani atau pengusaha perkebunan dengan
                            investor yang tertarik untuk berinvestasi dalam sektor pertanian dan perkebunan
                            </p>
                        <a href="#" class="work__btn">Detail</a>
                    </div>
                    
                    <div class="work__card">
                        <a href="" class="work__img">
                            <img src="assets/img/replastic.png" alt="Work 5">
                        </a>
                        <h3 class="work__title">Website Replastic</h3>
                        <p class="work__description">Mengembangkan website B2C (Business to Customer) dari Replastic, yang merupakan produk berbahan biodegradable plastic seperti kantong plastik, sedotan, kotak makan, dan alat makan yang ramah lingkungan dan mudah terurai
                        </p>
                        <a href="#" class="work__btn">Detail</a>
                    </div>
                    
                    <div class="work__card">
                        <a href="" class="work__img">
                            <img src="assets/img/fundchise.png" alt="Work 6">
                        </a>
                        <h3 class="work__title">Fundchise</h3>
                        <p class="work__description">Mengembangkan Model Bisnis berupa aplikasi mobile bernama "Fundchise" dengan fokus sebagai platform untuk berinvestasi dalam produk Franchise</p>
                        <a href="#" class="work__btn">Detail</a>
                    </div>
                </div>
            </section>
            

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__social">
                    <a href="https://www.linkedin.com/in/mayer-omega-parlindungan-038494148? utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="contact__icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Memyer" class="contact__icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/mayer_121/" class="contact__icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="mailto:mayeromega123@gmail.com" class="contact__icon"><i class='bx bx-mail-send' ></i></a>
                </div>
                
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Mayer Omega Parlindungan</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Mayer O.P. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        
        
    </body>
</html>
